C:\Users\jloss\Anaconda3\envs\ft\python.exe C:/Users/jloss/PyCharmProjects/Deep-Feature-Synthesis/main.py

 Entityset: sales
  Entities:
    bigmart [Rows: 14204, Columns: 7]
    outlet [Rows: 10, Columns: 5]
  Relationships:
    bigmart.Outlet_Identifier -> outlet.Outlet_Identifier

Built 37 features
Elapsed: 00:00 | Remaining: ? | Progress:   0%|                                                                                                               | Calculated: 0/11 chunks
Elapsed: 00:00 | Remaining: 00:01 | Progress:   9%|█████████▋                                                                                                 | Calculated: 1/11 chunks
Elapsed: 00:00 | Remaining: 00:01 | Progress:  18%|███████████████████▍                                                                                       | Calculated: 2/11 chunks
Elapsed: 00:00 | Remaining: 00:01 | Progress:  27%|█████████████████████████████▏                                                                             | Calculated: 3/11 chunks
Elapsed: 00:01 | Remaining: 00:01 | Progress:  36%|██████████████████████████████████████▉                                                                    | Calculated: 4/11 chunks
Elapsed: 00:01 | Remaining: 00:01 | Progress:  45%|████████████████████████████████████████████████▋                                                          | Calculated: 5/11 chunks
Elapsed: 00:01 | Remaining: 00:01 | Progress:  55%|██████████████████████████████████████████████████████████▎                                                | Calculated: 6/11 chunks
Elapsed: 00:01 | Remaining: 00:01 | Progress:  64%|████████████████████████████████████████████████████████████████████                                       | Calculated: 7/11 chunks
Elapsed: 00:02 | Remaining: 00:00 | Progress:  73%|█████████████████████████████████████████████████████████████████████████████▊                             | Calculated: 8/11 chunks
Elapsed: 00:02 | Remaining: 00:00 | Progress:  82%|███████████████████████████████████████████████████████████████████████████████████████▌                   | Calculated: 9/11 chunks
Elapsed: 00:02 | Remaining: 00:00 | Progress:  91%|████████████████████████████████████████████████████████████████████████████████████████████████▎         | Calculated: 10/11 chunks
Elapsed: 00:02 | Remaining: 00:00 | Progress: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| Calculated: 11/11 chunks
Index(['Item_Weight', 'Item_Fat_Content', 'Item_Visibility', 'Item_Type',
       'Item_MRP', 'Outlet_Identifier', 'outlet.Outlet_Establishment_Year',
       'outlet.Outlet_Size', 'outlet.Outlet_Location_Type',
       'outlet.Outlet_Type', 'outlet.SUM(bigmart.Item_Weight)',
       'outlet.SUM(bigmart.Item_Fat_Content)',
       'outlet.SUM(bigmart.Item_Visibility)', 'outlet.SUM(bigmart.Item_MRP)',
       'outlet.STD(bigmart.Item_Weight)',
       'outlet.STD(bigmart.Item_Fat_Content)',
       'outlet.STD(bigmart.Item_Visibility)', 'outlet.STD(bigmart.Item_MRP)',
       'outlet.MAX(bigmart.Item_Weight)',
       'outlet.MAX(bigmart.Item_Fat_Content)',
       'outlet.MAX(bigmart.Item_Visibility)', 'outlet.MAX(bigmart.Item_MRP)',
       'outlet.SKEW(bigmart.Item_Weight)',
       'outlet.SKEW(bigmart.Item_Fat_Content)',
       'outlet.SKEW(bigmart.Item_Visibility)', 'outlet.SKEW(bigmart.Item_MRP)',
       'outlet.MIN(bigmart.Item_Weight)',
       'outlet.MIN(bigmart.Item_Fat_Content)',
       'outlet.MIN(bigmart.Item_Visibility)', 'outlet.MIN(bigmart.Item_MRP)',
       'outlet.MEAN(bigmart.Item_Weight)',
       'outlet.MEAN(bigmart.Item_Fat_Content)',
       'outlet.MEAN(bigmart.Item_Visibility)', 'outlet.MEAN(bigmart.Item_MRP)',
       'outlet.COUNT(bigmart)', 'outlet.NUM_UNIQUE(bigmart.Item_Type)',
       'outlet.MODE(bigmart.Item_Type)'],
      dtype='object')

              Item_Weight  Item_Fat_Content  Item_Visibility  ... outlet.COUNT(bigmart)  outlet.NUM_UNIQUE(bigmart.Item_Type) outlet.MODE(bigmart.Item_Type)
id                                                           ...
DRA12OUT010    11.600000                 0         0.068535  ...                   925                                    16          Fruits and Vegetables
DRA12OUT013    11.600000                 0         0.040912  ...                  1553                                    16          Fruits and Vegetables
DRA12OUT017    11.600000                 0         0.041178  ...                  1543                                    16                    Snack Foods
DRA12OUT018    11.600000                 0         0.041113  ...                  1546                                    16          Fruits and Vegetables
DRA12OUT027    12.792854                 0         0.040748  ...                  1559                                    16          Fruits and Vegetables

[5 rows x 37 columns]
You should provide test set for use best model. use_best_model parameter has been switched to false value.
0:      learn: 2114.0349213     total: 195ms    remaining: 19.3s
1:      learn: 1694.3837988     total: 231ms    remaining: 11.3s
2:      learn: 1435.3408825     total: 274ms    remaining: 8.87s
3:      learn: 1269.4886376     total: 327ms    remaining: 7.84s
4:      learn: 1178.5048056     total: 357ms    remaining: 6.77s
5:      learn: 1131.4452001     total: 394ms    remaining: 6.17s
6:      learn: 1102.5684565     total: 435ms    remaining: 5.78s
7:      learn: 1085.7916969     total: 476ms    remaining: 5.47s
8:      learn: 1075.9854726     total: 500ms    remaining: 5.05s
9:      learn: 1072.0764478     total: 540ms    remaining: 4.86s
10:     learn: 1068.8697223     total: 570ms    remaining: 4.61s
11:     learn: 1065.2651679     total: 610ms    remaining: 4.47s
12:     learn: 1063.0840724     total: 653ms    remaining: 4.37s
13:     learn: 1061.0904502     total: 691ms    remaining: 4.24s
14:     learn: 1060.1673518     total: 756ms    remaining: 4.28s
15:     learn: 1058.1315761     total: 789ms    remaining: 4.14s
16:     learn: 1056.0664557     total: 852ms    remaining: 4.16s
17:     learn: 1054.8626579     total: 881ms    remaining: 4.01s
18:     learn: 1053.2408135     total: 918ms    remaining: 3.91s
19:     learn: 1052.6517464     total: 964ms    remaining: 3.86s
20:     learn: 1051.9289082     total: 1s       remaining: 3.78s
21:     learn: 1050.1023505     total: 1.05s    remaining: 3.72s
22:     learn: 1049.5442560     total: 1.11s    remaining: 3.71s
23:     learn: 1048.2893801     total: 1.17s    remaining: 3.71s
24:     learn: 1046.3053007     total: 1.21s    remaining: 3.62s
25:     learn: 1043.6476123     total: 1.24s    remaining: 3.53s
26:     learn: 1041.5286641     total: 1.3s     remaining: 3.51s
27:     learn: 1038.8035054     total: 1.32s    remaining: 3.4s
28:     learn: 1036.8483497     total: 1.38s    remaining: 3.38s
29:     learn: 1035.3038401     total: 1.41s    remaining: 3.29s
30:     learn: 1033.3253838     total: 1.45s    remaining: 3.22s
31:     learn: 1030.5831245     total: 1.49s    remaining: 3.15s
32:     learn: 1029.9984444     total: 1.52s    remaining: 3.08s
33:     learn: 1027.6032042     total: 1.55s    remaining: 3.01s
34:     learn: 1026.3312011     total: 1.6s     remaining: 2.98s
35:     learn: 1025.5239225     total: 1.69s    remaining: 3s
36:     learn: 1023.0872638     total: 1.74s    remaining: 2.96s
37:     learn: 1021.9517658     total: 1.79s    remaining: 2.92s
38:     learn: 1020.6824668     total: 1.85s    remaining: 2.89s
39:     learn: 1017.6263711     total: 1.9s     remaining: 2.85s
40:     learn: 1015.7199797     total: 1.94s    remaining: 2.8s
41:     learn: 1013.8158249     total: 2s       remaining: 2.76s
42:     learn: 1012.5191303     total: 2.05s    remaining: 2.71s
43:     learn: 1010.2987742     total: 2.1s     remaining: 2.67s
44:     learn: 1009.1001936     total: 2.14s    remaining: 2.61s
45:     learn: 1007.5160329     total: 2.18s    remaining: 2.56s
46:     learn: 1006.6100384     total: 2.23s    remaining: 2.52s
47:     learn: 1005.9567405     total: 2.27s    remaining: 2.46s
48:     learn: 1005.1235811     total: 2.32s    remaining: 2.42s
49:     learn: 1003.8623450     total: 2.39s    remaining: 2.39s
50:     learn: 1002.6515618     total: 2.46s    remaining: 2.36s
51:     learn: 1000.9273555     total: 2.51s    remaining: 2.32s
52:     learn: 998.3418375      total: 2.55s    remaining: 2.26s
53:     learn: 996.7159429      total: 2.6s     remaining: 2.22s
54:     learn: 994.6916999      total: 2.65s    remaining: 2.17s
55:     learn: 993.3008626      total: 2.69s    remaining: 2.11s
56:     learn: 992.8114985      total: 2.73s    remaining: 2.06s
57:     learn: 989.8190383      total: 2.77s    remaining: 2.01s
58:     learn: 988.0330270      total: 2.8s     remaining: 1.95s
59:     learn: 986.9258547      total: 2.85s    remaining: 1.9s
60:     learn: 985.9642568      total: 2.9s     remaining: 1.85s
61:     learn: 985.0746982      total: 2.94s    remaining: 1.8s
62:     learn: 983.8907368      total: 3s       remaining: 1.76s
63:     learn: 982.4862160      total: 3.05s    remaining: 1.72s
64:     learn: 981.0875180      total: 3.1s     remaining: 1.67s
65:     learn: 979.5138554      total: 3.17s    remaining: 1.63s
66:     learn: 978.8100499      total: 3.23s    remaining: 1.59s
67:     learn: 977.8432491      total: 3.28s    remaining: 1.54s
68:     learn: 977.6334743      total: 3.34s    remaining: 1.5s
69:     learn: 976.7741532      total: 3.4s     remaining: 1.46s
70:     learn: 974.7419087      total: 3.46s    remaining: 1.41s
71:     learn: 973.7607968      total: 3.53s    remaining: 1.37s
72:     learn: 972.4461729      total: 3.6s     remaining: 1.33s
73:     learn: 971.5986029      total: 3.67s    remaining: 1.29s
74:     learn: 969.9228012      total: 3.74s    remaining: 1.25s
75:     learn: 969.3077555      total: 3.79s    remaining: 1.2s
76:     learn: 967.9038227      total: 3.85s    remaining: 1.15s
77:     learn: 966.5226097      total: 3.9s     remaining: 1.1s
78:     learn: 965.4995316      total: 3.96s    remaining: 1.05s
79:     learn: 964.3766631      total: 4s       remaining: 1s
80:     learn: 962.8567406      total: 4.03s    remaining: 946ms
81:     learn: 961.7080107      total: 4.06s    remaining: 892ms
82:     learn: 960.0210611      total: 4.11s    remaining: 842ms
83:     learn: 958.8605978      total: 4.17s    remaining: 795ms
84:     learn: 957.8285138      total: 4.23s    remaining: 746ms
85:     learn: 956.3987287      total: 4.27s    remaining: 695ms
86:     learn: 954.3798970      total: 4.32s    remaining: 645ms
87:     learn: 953.3923877      total: 4.38s    remaining: 598ms
88:     learn: 952.5361329      total: 4.42s    remaining: 547ms
89:     learn: 951.1319268      total: 4.48s    remaining: 498ms
90:     learn: 950.1693100      total: 4.54s    remaining: 449ms
91:     learn: 948.2546684      total: 4.58s    remaining: 398ms
92:     learn: 947.1674986      total: 4.63s    remaining: 349ms
93:     learn: 946.2786504      total: 4.71s    remaining: 300ms
94:     learn: 945.3341047      total: 4.76s    remaining: 251ms
95:     learn: 943.2324348      total: 4.82s    remaining: 201ms
96:     learn: 941.9194609      total: 4.87s    remaining: 151ms
97:     learn: 940.8572168      total: 4.93s    remaining: 101ms
98:     learn: 939.7888162      total: 4.99s    remaining: 50.4ms
99:     learn: 938.9765014      total: 5.07s    remaining: 0us

 The RMSE score on the validation set is:
  1099.55

Process finished with exit code 0
